APT::FTPArchive::Release {
  Origin "Matthew Wildrick Thomas";
  Label "desktop";
  Suite "any";
  Codename "any";
  Architectures "amd64";
  Components "main";
  Description "Fork of GitHub Desktop to support various Linux distributions ";
}